APP_URL=http://localhost:3000
APP_ENV=local
APP_SECRET=xETNV2h7WPxX

DB_DRIVER=postgres
DB_HOST=db
DB_USERNAME=fiber
DB_PASSWORD=fiber
DB_PORT=5432
DB_DATABASE=fiber_db

EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_FROM=Nikola <nikolaspalevic@gmail.com>

SENTRY_DSN=

CORS_ALLOW_ORIGINS=*
CORS_ALLOW_METHODS=GET,POST,HEAD,PUT,DELETE,PATCH
CORS_ALLOW_HEADERS=
CORS_ALLOW_CREDENTIALS=false